<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Visualization</title>
    <style>
        p > em {
            font-weight: bold;
            color: red;
        }
        h1 + p {
            font-style: italic;
            color: blue;
        }
        h1 ~ h2 {
            font-weight: normal;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Main Heading</h1>
    <p>This paragraph comes after the h1 and should be styled with <em>italic</em>.</p>
    <p>Another paragraph that follows.</p>
    <h2>Sub Heading after h1</h2>
    <p>A regular paragraph.</p>
    <h2>Another Sub Heading after h1</h2>
    <p>Final paragraph.</p>
</body>
</html>
